/*
 * Copyright (c) 2019. Christian Grach <christian.grach@cmgapps.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'com.cmgapps.licenses' version '1.0.0'
}

repositories {
    mavenCentral()
}

licenses {
    reports {
        csv {
            enabled.set(true)
            outputFile.set(file("$buildDir/csv-report/customdir.csv"))
        }
        json.enabled.set(true)

        custom {
            enabled.set(true)
            outputFile.set(file("$buildDir/reports/licenses/licenses.custom"))
            com.cmgapps.license.reporter.CustomReportGenerator builder = { list -> list.collect { it.name }.join(', ') }
            generator.set(builder)
        }
    }
}

dependencies {
    implementation 'org.apache.maven:maven-model:3.6.3'
}
