# gradle-licenses-plugin

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  NOTICE  README.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  credentials.example.properties  gradle.properties  pom.properties  settings.gradle  settings.gradle.kts  versions.properties
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: create_release.yml  main.yml
api/: gradle-licenses-plugin.api
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/plugins/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
buildSrc/src/main/kotlin/com/cmgapps/gradle/: TestResultMapper.kt
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle.kts
example/groovy/: build.gradle  settings.gradle
example/kotlin/: build.gradle.kts  gradle.properties  settings.gradle.kts
example/kotlin/nested/: build.gradle.kts
example/multiplatform/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: gradle-mvn-push.gradle  libs.versions.toml
scripts/: pre-commit
src/functionalTest/fixtures/: .gitignore
src/functionalTest/fixtures/android-gradle-plugin-8/: build.gradle.kts
src/functionalTest/fixtures/android-gradle-plugin-9/: build.gradle.kts
src/functionalTest/fixtures/android-gradle-plugin-dynamic-feature/: build.gradle.kts
src/functionalTest/fixtures/android-gradle-plugin-flavors-into-csv/: build.gradle.kts
src/functionalTest/fixtures/android-gradle-plugin-library/: build.gradle.kts
src/functionalTest/fixtures/apply-license/: build.gradle.kts
src/functionalTest/fixtures/apply-license-no-dependency/: build.gradle.kts
src/functionalTest/fixtures/java-library-custom-css-style/: build.gradle.kts
src/functionalTest/fixtures/java-library-custom-license/: build.gradle.kts
src/functionalTest/fixtures/java-library-custom-report/: build.gradle.kts
src/functionalTest/fixtures/java-library-handle-complete-dsl/: build.gradle.kts
src/functionalTest/fixtures/java-library-html-no-dark-mode/: build.gradle.kts
src/functionalTest/fixtures/java-library-no-name-license/: build.gradle.kts
src/functionalTest/fixtures/java-library-no-open-source-dependency/: build.gradle.kts
src/functionalTest/fixtures/java-library-text-report/: build.gradle.kts  settings.gradle.kts
src/functionalTest/fixtures/json-schema-validator/: build.gradle.kts
src/functionalTest/fixtures/kotlin-multiplatform-all-report/: build.gradle.kts
src/functionalTest/fixtures/kotlin-multiplatform-custom-named-target/: build.gradle.kts
src/functionalTest/fixtures/kotlin-multiplatform-ios-arm64-target/: build.gradle.kts
src/functionalTest/fixtures/kotlin-multiplatform-jvm-target/: settings.gradle.kts
src/functionalTest/fixtures/multi-project-collect-additional/: settings.gradle.kts
src/functionalTest/fixtures/multi-project-collect-additional/module1/: build.gradle.kts
src/functionalTest/fixtures/multi-project-collect-additional/module2/: build.gradle.kts
src/functionalTest/fixtures/multi-project-merge-additional/module1/: build.gradle.kts
src/functionalTest/fixtures/multi-project-merge-additional/module2/: build.gradle.kts
src/functionalTest/fixtures/multi-project-only-single-instance/: settings.gradle.kts
src/functionalTest/fixtures/multi-project-only-single-instance/module1/: build.gradle.kts
src/functionalTest/fixtures/xml-validator/: build.gradle.kts
src/functionalTest/kotlin/com/cmgapps/license/: ConfigurationCacheShould.kt  JsonSchemaValidationShould.kt  LicensePluginAndroidShould.kt  LicensePluginJavaMultiProjectShould.kt  LicensePluginJavaShould.kt  LicensePluginMultiplatformShould.kt  LicensePluginShould.kt  XmlValidationShould.kt
src/functionalTest/kotlin/com/cmgapps/license/util/: TestUtils.kt
src/functionalTest/maven-repo/group/bar/1.0.0/: bar-1.0.0.pom
src/functionalTest/maven-repo/group/foo/1.0.0/: foo-1.0.0.pom
src/functionalTest/maven-repo/group/multilicenses/1.0.0/: multilicenses-1.0.0.pom
src/functionalTest/maven-repo/group/noname/1.0.0/: noname-1.0.0.pom
src/functionalTest/resources/maven/group/multilicenses/1.0.0/: multilicenses-1.0.0.pom
src/functionalTest/resources/maven/group/zet/1.0.0/: zet-1.0.0.pom
src/functionalTest/test-build-logic/: build.gradle.kts  settings.gradle.kts
src/functionalTest/test-build-logic/src/main/kotlin/: licenseTests.settings.gradle.kts
src/main/groovy/com/cmgapps/license/: HtmlReport.groovy  HtmlWriter.groovy  LicensesPlugin.groovy  LicensesTask.groovy
src/main/groovy/com/cmgapps/license/helper/: LicensesHelper.groovy
src/main/groovy/com/cmgapps/license/model/: Library.groovy  License.groovy
src/main/kotlin/com/cmgapps/license/: Extensions.kt  HtmlReport.kt  LicensesExtension.kt  LicensesPlugin.kt  LicensesTask.kt
src/main/kotlin/com/cmgapps/license/helper/: LicensesHelper.kt  StringExtension.kt
src/main/kotlin/com/cmgapps/license/model/: Library.kt  License.kt  LicenseSerializer.kt  Models.kt
src/main/kotlin/com/cmgapps/license/reporter/: CsvReport.kt  CustomReport.kt  HtmlReport.kt  JsonReport.kt  MarkdownReport.kt  Report.kt  TextReport.kt  XmlDsl.kt  XmlReport.kt
src/main/kotlin/com/cmgapps/license/repository/: SpdxIdRepository.kt
src/main/resources/: license_map.csv
src/main/resources/licenses/: bsd-3-clause.txt  cddl.txt  isc.txt
src/main/schema/: licenses-schema.json
src/main/xsd/: licenses.xsd
src/test/kotlin/com/cmgapps/license/: LicensesPluginShould.kt  LicensesTaskShould.kt
src/test/kotlin/com/cmgapps/license/helper/: LibrariesHelper.kt
src/test/kotlin/com/cmgapps/license/model/: LibraryShould.kt  LicenseIdShould.kt  LicenseShould.kt  MavenCoordinatesShould.kt
src/test/kotlin/com/cmgapps/license/reporter/: CsvReportShould.kt  CustomReportShould.kt  HtmlReportShould.kt  JsonReportShould.kt  MarkdownReportShould.kt  TextReportShould.kt  XmlReportShould.kt
src/test/kotlin/com/cmgapps/license/util/: LibrariesHelper.kt  OutputStreamTest.kt  TestUtils.kt  (+1 more)
(+15 files in other folders)
