/*
 * Copyright (c) 2018. <christian.grach@cmgapps.com>
 */

plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.github.ben-manes.versions' version '0.20.0'
}

repositories {
    jcenter()
    google()
}

group GROUP
version VERSION_NAME

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

gradlePlugin {
    plugins {
        licensesPlugin {
            id = 'com.cmgapps.licenses'
            implementationClass = 'com.cmgapps.license.LicensesPlugin'
        }
    }
}

dependencyUpdates {
    revision = 'release'
}

dependencies {
    compileOnly "com.android.tools.build:gradle:3.1.4"

    testCompile 'junit:junit:4.12'
}

apply from: 'gradle/gradle-mvn-push.gradle'
