[versions]
kotlin = "2.3.10"
xmlunit = "2.11.0"
gradle = "9.3.1"
maven = "3.9.12"
jacoco = "0.8.14"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versions = "com.github.ben-manes.versions:0.53.0"
gradle-pluginPublish = "com.gradle.plugin-publish:2.1.0"
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.9.7"
jetbrains-changelog = "org.jetbrains.changelog:2.5.0"
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "6.0.7" }

[libraries]
android-gradle-plugin = "com.android.tools.build:gradle-api:9.0.1"
kotlin-multiplatform-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"
apache-commonsCsv = "org.apache.commons:commons-csv:1.14.1"
maven-model = { module = "org.apache.maven:maven-model", version.ref = "maven" }
maven-artifact = { module = "org.apache.maven:maven-artifact", version.ref = "maven" }
jUnit = "org.junit.jupiter:junit-jupiter:6.0.3"
hamcrest = "org.hamcrest:hamcrest:3.0"
ktlint-cli = "com.pinterest.ktlint:ktlint-cli:1.8.0"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:6.2.3"
xmlunit-core = { module = "org.xmlunit:xmlunit-core", version.ref = "xmlunit" }
xmlunit-matchers = { module = "org.xmlunit:xmlunit-matchers", version.ref = "xmlunit" }

networknt-jsonschemavalidator = "com.networknt:json-schema-validator:3.0.0"
