<?xml version="1.0" encoding="UTF-8"?>
<!-- Fake dependency for testing - https://maven.apache.org/pom.html#Quick_Overview -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <!-- The Basics -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>group</groupId>
    <artifactId>multilicenses</artifactId>
    <version>1.0.0</version>
    <packaging>aar</packaging>

    <!-- More Project Information -->
    <name>Multi License</name>
    <description>Fake dependency description</description>
    <url>https://github.com/user/repo</url>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
        <license>
            <name>BSD-2-Clause</name>
            <url>https://opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>id</id>
            <name>name</name>
        </developer>
    </developers>

    <!-- Environment Settings -->
    <scm>
        <connection>scm:git@github.com:user/repo.git</connection>
        <developerConnection>scm:git@github.com:user/repo.git</developerConnection>
        <url>https://github.com/user/repo.git</url>
    </scm>
</project>
